# UnifiedContacts

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: CI.yml
app/: build.gradle.kts
app/src/androidTest/java/net/velcore/unifiedcontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/velcore/unifiedcontacts/data/android/: AccountAdapter.kt  ContactsAndroidAdapter.kt  ContactsAndroidTranslator.kt  MimeTypes.kt
app/src/main/java/net/velcore/unifiedcontacts/data/cache/: ContactCache.kt  MirrorIndex.kt
app/src/main/java/net/velcore/unifiedcontacts/data/mapper/: ContactMapper.kt  DataItemMapper.kt  RawContactMapper.kt  TagMapper.kt
app/src/main/java/net/velcore/unifiedcontacts/data/provider/: AccountInspector.kt  AggregationController.kt  ContactsProvider.kt  RawContactReader.kt  RawContactWriter.kt
app/src/main/java/net/velcore/unifiedcontacts/data/repository/: ContactsRepository.kt  MigrationRepository.kt  MirrorRepository.kt
app/src/main/java/net/velcore/unifiedcontacts/di/: AppModule.kt
app/src/main/java/net/velcore/unifiedcontacts/domain/contact/: AccountRef.kt  Contact.kt  ContactAggregator.kt  DataItem.kt  RawContact.kt  RawContactOrigin.kt  WriteState.kt
app/src/main/java/net/velcore/unifiedcontacts/domain/contact/dataitem/: AddressItem.kt  DataItem.kt  EmailItem.kt  EventItem.kt  NoteItem.kt  OrgItem.kt  PhoneItem.kt  ReadOnly.kt
app/src/main/java/net/velcore/unifiedcontacts/domain/edit/: AddressEdit.kt  AddressEditEngine.kt  Change.kt  ContactEditRequest.kt  EditEngine.kt  EditRules.kt  PhoneEdit.kt  RawContactEditEngine.kt  RawContactEditRequest.kt
app/src/main/java/net/velcore/unifiedcontacts/domain/migration/: MigrationPlan.kt  MigrationRules.kt  MimeMapping.kt
app/src/main/java/net/velcore/unifiedcontacts/domain/mirror/: MirrorInfo.kt  MirrorPolicy.kt  MirrorRules.kt  MirrorState.kt
app/src/main/java/net/velcore/unifiedcontacts/domain/tags/: ContactTag.kt  MirrorTag.kt  TagRules.kt
app/src/main/java/net/velcore/unifiedcontacts/domain/util/: AddressNormalizer.kt  EmailValidator.kt  MimeTypes.kt  PhoneNormalizer.kt  ValidationResult.kt
app/src/main/java/net/velcore/unifiedcontacts/domain/util/addresses/: AddressFormatter.kt  CountryNormalizer.kt  OpenCageAddressFormatter.kt
app/src/main/java/net/velcore/unifiedcontacts/domain/util/normalizer/: EmailNormalizer.kt  PhoneNormalizer.kt
app/src/main/java/net/velcore/unifiedcontacts/domain/util/validator/: EmailValidator.kt  ValidationResult.kt  WebsiteValidator.kt
app/src/main/java/net/velcore/unifiedcontacts/system/: AggregationSupervisor.kt
app/src/main/java/net/velcore/unifiedcontacts/system/migration/: MigrationEngine.kt  MigrationExecutor.kt
app/src/main/java/net/velcore/unifiedcontacts/system/mirror/: MirrorCleaner.kt  MirrorCreator.kt  MirrorManager.kt  MirrorReconciler.kt  MirrorUpdater.kt
app/src/main/java/net/velcore/unifiedcontacts/system/observer/: ContactsObserver.kt  MirrorObserver.kt
app/src/main/java/net/velcore/unifiedcontacts/system/rules/: AggregationRules.kt  MirrorInvariant.kt
app/src/main/java/net/velcore/unifiedcontacts/system/worker/: MigrationWorker.kt  MirrorCleanupWorker.kt  MirrorSyncWorker.kt
app/src/main/java/net/velcore/unifiedcontacts/ui/: MainActivity.kt
app/src/main/java/net/velcore/unifiedcontacts/ui/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/net/velcore/unifiedcontacts/ui/screens/: ContactListScreen.kt  ContactListState.kt  ContactRowsAdapter.kt
app/src/main/java/net/velcore/unifiedcontacts/ui/screens/detail/: ContactDetailScreen.kt  ContactDetailState.kt
app/src/main/java/net/velcore/unifiedcontacts/ui/screens/edit/: ContactEditScreen.kt  ContactEditState.kt
app/src/main/java/net/velcore/unifiedcontacts/ui/screens/list/: ContactListScreen.kt  ContactListSearchBar.kt  ContactListState.kt  ContactRowsAdapter.kt
app/src/main/java/net/velcore/unifiedcontacts/ui/screens/migration/: MigrationScreen.kt  MigrationUiState.kt
app/src/main/java/net/velcore/unifiedcontacts/ui/screens/mirror/: MirrorScreen.kt  MirrorUiState.kt
app/src/main/java/net/velcore/unifiedcontacts/ui/viewmodel/: ContactDetailViewModel.kt  ContactEditViewModel.kt  ContactListViewModel.kt  MigrationViewModel.kt  MirrorViewModel.kt
app/src/main/java/net/velcore/unifiedcontacts/util/: Logger.kt  Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/velcore/unifiedcontacts/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/net/velcore/unifiedcontacts/baselineprofile/: BaselineProfileGenerator.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
