[versions]
agp = "9.1.0"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.10.0"
comGoogleAndroidGmsOssLicensesPluginGradlePlugin = "0.10.10"
contactsAndroid = "0.5.0"
addressFormatterKotlin = "0.4.7"
ossLicensesAndroidUiComposeMaterial3 = "0.10.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version = "1.13.0" }
com-google-android-gms-oss-licenses-plugin-gradle-plugin = { group = "com.google.android.gms.oss-licenses-plugin", name = "com.google.android.gms.oss-licenses-plugin.gradle.plugin", version.ref = "comGoogleAndroidGmsOssLicensesPluginGradlePlugin" }
contacts-android = { group = "com.github.vestrel00", name = "contacts-android", version.ref = "contactsAndroid" }
address-formatter-kotlin = { group = "com.bettermile", name = "address-formatter-kotlin", version.ref = "addressFormatterKotlin" }
oss-licenses-android-ui-compose-material3 = { group = "io.github.droibit.oss-licenses-android", name = "ui-compose-material3", version.ref = "ossLicensesAndroidUiComposeMaterial3" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

